# Hahn-ApplicationProcess

./: Hahn.ApplicatonProcess.Application.sln  README.md
.github/workflows/: Main_CI.yml  dotnetMain_CI.yml
Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Contracts/: IApplicantsRepository.cs
Hahn.ApplicatonProcess.December2020.Data/Infrastructure/: ApplicantsDbContext.cs  ApplicantsRepository.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Helpers/: ApplicantValidator.cs
Hahn.ApplicatonProcess.December2020.Domain/Models/: Applicant.cs
Hahn.ApplicatonProcess.December2020.UI/: index.ejs  package-lock.json  package.json  webpack.config.js
Hahn.ApplicatonProcess.December2020.UI/aurelia_project/: aurelia.json
Hahn.ApplicatonProcess.December2020.UI/config/: config.json
Hahn.ApplicatonProcess.December2020.UI/src/: app.html  app.ts  main.ts
Hahn.ApplicatonProcess.December2020.UI/src/components/applicant/: applicant-service.ts
Hahn.ApplicatonProcess.December2020.UI/src/locales/: de.json  en.json
Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json  log20210109.txt  log20210111.txt
Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantsController.cs  WeatherForecastController.cs
Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json
(+12 files in other folders)
